[gd_scene load_steps=5 format=3 uid="uid://hextgko43j2h"]

[ext_resource type="Script" uid="uid://dqt8xdskpt0ea" path="res://Actors/Units/Enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://clefa2gi7djot" path="res://Actors/Units/Enemy/Sprite-Enemy.png" id="2_qi2p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iifgy"]
height = 20.25

[sub_resource type="SpriteFrames" id="SpriteFrames_epg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qi2p4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iifgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_epg4t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
